<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>University_Site</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
   

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <style>
      .center-align{
        
        margin: auto;
        text-align: center;
        line-height: 30px;
       
      }
      .center-align h1{
        color: #966F33;
        font-family: 'Playfair Display', serif;
        font-size: 3rem;
        text-decoration: underline;
      }
      .center-align p{
        color:black;
        
        word-spacing: 2px;
        
      }
      @media (min-width: 991.98px) {
      .box{
       
        display: flex;
        
        
      }
      }
    
    .heading{
      color: #966F33;
    }
    
      .para{
        border: 1px solid #FFE7C7;
        margin: 4px 20px;
        padding:23px;
        width: 33%;
        background-color: #FFE7C7;
      }
    
      @media (min-width: 3rem) {
      .features-service-tags{
       
        display :flex;
        justify-content: center;
        
      }

      .features-service-tags--child{
       margin: 4px 20px;
       padding: 10px 23px;
      }
      }
    .lastline{
      border: 5px solid black;
      word-spacing: 5px;
    }
  .features-service-tags--child-tagline{
    color:#966F33;
  }

    </style>
   
</head>


<body>
  <div class="slider">
    <img src="img/about.jpg" />
  </div> 
   <br>
  <section class="center-align">
    <div class="container heading-container">
      <h1>Joyrides</h1>
      <br>
      <p >Welcome to Joyrides, your premier destination for hassle-free bike rentals.
        <br>
        At Joyrides, we believe everyone should have access to mobility.
        <br>
        A simple solution to the most complex challenges of the world.
      </p>
    </div>
  </section>
  <br>
  <br>
  <section class="features">

    <div class="features-service-tags">
      <div class="features-service-tags--child">
          <img src="https://d36g7qg6pk2cm7.cloudfront.net/assets/landing_page/sanitized_vehicle-ffa9a8ac4750ddf94bc778791fe3fb1658bbbeaf4e31c9fe1287e734081664c4.svg" style="height:34px; " data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/landing_page/sanitized_vehicle-ffa9a8ac4750ddf94bc778791fe3fb1658bbbeaf4e31c9fe1287e734081664c4.svg" alt="24/7 Roadside Assistance" class="features-service-tags--child-img-mobile_view lozad" data-loaded="true"> 
          <p class="features-service-tags--child-tagline">Sanitized Vehicles</p>
      </div>
      <div class="features-service-tags--child">
          <img src="https://d36g7qg6pk2cm7.cloudfront.net/assets/landing_page/insurance-9bc77c524af240ca419056a77d7cb140615e3d0711d1755959ec75a4c99f8c9b.svg" style="height:34px; " data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/landing_page/insurance-9bc77c524af240ca419056a77d7cb140615e3d0711d1755959ec75a4c99f8c9b.svg" alt="Vehicle Insurance" class="features-service-tags--child-img lozad" data-loaded="true"> 
          <p class="features-service-tags--child-tagline">Vehicle Insurance</p>
      </div>
      <div class="features-service-tags--child">
          <img src="https://d36g7qg6pk2cm7.cloudfront.net/assets/landing_page/roadside_assistance-1e15e6c14e688dd300a3d18351d66b01d3876b0099a4f1fa6478fbfd62d11286.svg" style="height:34px; " data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/landing_page/roadside_assistance-1e15e6c14e688dd300a3d18351d66b01d3876b0099a4f1fa6478fbfd62d11286.svg" alt="24/7 Roadside Assistance" class="features-service-tags--child-img lozad" data-loaded="true"> 
          <p class="features-service-tags--child-tagline">24/7 Roadside Assistance</p>
      </div>
      <div class="features-service-tags--child">
          <img src="https://d36g7qg6pk2cm7.cloudfront.net/assets/landing_page/maintenance-7db03a0fa7cd8a4539e0719125fd898907c22716fbe5c8d11d8f0559f8512644.svg" style="height:31px; " data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/landing_page/maintenance-7db03a0fa7cd8a4539e0719125fd898907c22716fbe5c8d11d8f0559f8512644.svg" alt="Bike Maintenance" class="features-service-tags--child-img lozad" data-loaded="true"> 
          <p class="features-service-tags--child-tagline">Bike Maintenance</p>
      </div>
    </div>
  </section>
  <br>
  <br>
      <section class="box"> 
        <div class="para">  
          <h3 class="heading">Our Vision</h3>    
    <p >Transportation and mobility solutions is one of the least understood and most unorganized markets. We see this as an unexplored opportunity to build a system that can be trusted by everyone beyond barriers.Your satisfaction is our measure of success.</p>
    

    
  </div>
  <div class="para">
   <h3 class="heading"> Our Mission </h3>
    <p >Since our inception, our mission has been to provide convenient, affordable, and sustainable transportation solutions to both locals and tourists alike.        We have no limitations when it comes to two wheelers and enjoy serving everything from a scooter to a superbike available on both website and mobile application.</p>
  </div>
  <div class="para">
   <h3 class="heading">Why choose Us?</h3>
    <p >1. Unparalleled Convenience: With our user-friendly online booking system, you can reserve your bike in just a few clicks.</p>
    <p>2.Top-notch Quality: Your safety and satisfaction are our top priorities. That's why we meticulously maintain our fleet of bikes to guarantee that each ride is smooth, comfortable, and reliable. </p>
  </div>
    
  </section>
  <br>
  <br>
  <section class="center-align">
    <div class="container heading-container">
  
     <p> Join us today and experience the joy of exploring Ranchi on one of our premium rental bikes. </p>
      <p>Whether you're looking to pedal through the city streets, conquer rugged trails, or enjoy a leisurely ride along scenic routes,Joyrides has the perfect bike for you.</p>
    <p>Thank you for choosing Joyrides and being a part of our mission to revolutionize the way we travel while preserving the beauty of our planet.</p>
  </div>
  
</section>
</body>

</html>